# weatherapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlie/weatherapp/api/: ApiClient.java  ApiConstant.java  FindService.java
app/src/main/java/com/charlie/weatherapp/model/: BaseListResponse.java  CitiesFindResponse.java  CityWeather.java  Weather.java  Wind.java
app/src/main/java/com/charlie/weatherapp/ui/: AboutActivity.java  AboutActivityFragment.java  HomeActivity.java  WeatherAdapter.java  WeatherDetailActivity.java  WeatherDetailFragment.java
app/src/main/java/com/charlie/weatherapp/util/: Utils.java
app/src/main/res/drawable/: ic_water_percent.xml  ic_weather_cloudy.xml  ic_weather_windy.xml  no_connection.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_weather_detail.xml  app_bar_home.xml  city_list_panel.xml  content_home.xml  fragment_about.xml  fragment_weather_detail.xml  nav_header_home.xml  no_connection.xml  weather_card.xml
app/src/main/res/layout-w600dp/: content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: bools.xml  dimens.xml
