<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.charlie.weatherapp.ui.AboutActivityFragment"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:text="Description"
            android:textAppearance="?android:textAppearanceMedium" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="Weather App is a simple application that access the current weather data from San Jose, Costa Rica. However the app provides an API service for getting other cities base on a latitude, longitude coordination." />
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:text="Libraries"
            android:textAppearance="?android:textAppearanceMedium" />

        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="* Glide\n* Retrofit 2\n* Android support: recyclerview, cardview, appcompat, support-v4, design\n* Okhttp3" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:text="Things to improved"
            android:textAppearance="?android:textAppearanceMedium" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="Implement Google Play Services, getting the current location base on the GPS, add more styles, catch http requests, improve UI (colours, animations...), and a lot of things but they are out of the scope for this demo" />
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>
